apiVersion: v1
kind: Pod
metadata:
  name: pod-c
  namespace: dummy-blockchain
spec:
  containers:
    - name: bode-c
      image: bsilveira1974/p2p-node:1.0
      ports:
        - containerPort: 4242