apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  namespace: dummy-blockchain
spec:
  containers:
    - name: node-b
      image: bsilveira1974/p2p-node:1.0
      ports:
        - containerPort: 4242