apiVersion: v1
kind: Pod
metadata:
  name: pod-f
  namespace: dummy-blockchain
spec:
  containers:
    - name: node-f
      image: bsilveira1974/p2p-node:1.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 4242